*, *::before, *::after {
  box-sizing: border-box;
}

body {
  background-color: #3a5a40;
  color: #fff;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  height: 100vh;
  line-height: 1.6;
}


h1 {
  color: goldenrod;
}

.btn {
  width: 100px;
  height: 25px;
  background-color: goldenrod;
  color: #fff;
  border-radius: 5px;
  border: none;
}

.card {
  width: 100px;
  height: 150px;
}

.container {
  max-width: 80%;
  margin: 0 auto;
}



.container .flex {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.beside {
  display: flex;
}

.beside h1 {
  margin-right: 15px;
}

.player {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-top: 100px;
}

.dealer {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.interact {
  margin-top: 50px;
  display: flex;
  justify-content: space-evenly;
}


.btn {
  width: 100px;
  height: 25px;
  border-radius: 5px;
  background-color: goldenrod;
  color: #fff;
  text-align: center;
  display: inline-block;
  border: none;
}

.results {
  text-align: center;
  font-size: 1.5rem;
  color: goldenrod;
}

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: rgb(0, 0, 0);
  background: rgba(0, 0, 0, 0.7);
  display: flex;
  justify-content: center;
  align-items: center;
  
}

.modal {
  background-color: #3a5a40;
  opacity: .8;
  padding: 20px;
  border-radius: 10px;
  text-align: center;
  width: 200px;
}

.hidden {
  display: none;
}