* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

header {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #1293D5ff;
  color: #ffffff;
  height: 100px;
}

main {
  height: 100vh;
  padding: 20px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  justify-content: center;
  background-color: #e3e9f0;
  gap: 10px;
}

.card {
  background-color: #ffffff;
  display: flex;
  width: 250px;
  height: 250px;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.btn {
  width: 100px;
  height: 30px;
  border-radius: 10px;
  background-color: #ffffff;
  color: #1293D5ff;
}